.trainers__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
/* media queries (medium screen) */
@media screen and (max-width: 1024px) {
  .trainers__container {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}

/* media queries (small screen) */
@media screen and (max-width: 600px) {
  .trainers__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .card.trainer {
    width: 90%;
    margin-inline: auto;
  }
}
